{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firebase": {
        "ProjectId": "eventregistrationapp-1af0d",
        "AuthFilePath": "C:/Users/bethe/EventRegistration/firebase-config.json"
    }
}
